# pganalyze-collector

start on runlevel [2345]
stop on runlevel [!2345]

env DAEMON=/usr/bin/pganalyze-collector
env PID=/var/run/pganalyze-collector.pid
env STATEFILE=/var/run/pganalyze-collector.state
env LOGFILE=/var/log/pganalyze-collector.log
env CONFIGFILE=/etc/pganalyze-collector.conf

respawn
respawn limit 10 5

pre-start script
        test -f $CONFIGFILE
        if [ $? -ne 0 ]
                then exit $?
        fi
end script

exec $DAEMON --config=$CONFIGFILE --pidfile=$PID --statefile=$STATEFILE >$LOGFILE 2>&1
